# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: vsperf
  type: group
  role: [vsperf]
  requires: [deploy_start]
  required_for: [deploy_end]
  tasks: [fuel_pkgs, hiera, globals, tools, logging, netconfig,
        hosts, firewall, deploy_start, vsperf_install]
  parameters:
    strategy:
      type: parallel

- id: vsperf_install
  type: puppet
  groups: [vsperf]
  requires: [deploy_start]
  required_for: [deploy_end]
  parameters:
    puppet_manifest: puppet/manifests/vsperf-install.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 3600
