#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
kube_ad_addr: "{{ ansible_host }}"
kube_cidr_v: 10.244.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
#packages:
#- docker
#- kubeadm
#- kubectl

#services:
#- docker
#- kubelet
#- firewalld

#ports:
#- "6443/tcp"
#- "10250/tcp"

token_file: $HOME/log_init.txt
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster



PIP_executable_version: pip3.6