[rapid]
loglevel = DEBUG
version = 19.6.30
total_number_of_machines = 1

[M1]
name = rapid-pod-1
admin_ip = 10.244.1.157
dp_ip = 192.168.1.4
dp_mac = de:ad:c3:52:79:9b

[ssh]
key=rapid_rsa_key
user = root

[Varia]
vim = Openstack
stack = rapid
