[rapid]
loglevel = DEBUG
version = 19.6.30
total_number_of_machines = 1

[M1]
name = rapid-pod-1
admin_ip = 10.244.1.157
dp_ip1 = 192.168.30.11
dp_mac1 = de:ad:c3:52:79:9b
dp_ip2 = 192.168.30.12
dp_mac2 = 02:09:c0:fd:ba:1f


[ssh]
key=rapid_rsa_key
user = root

[Varia]
vim = Openstack
stack = rapid
