# Copyright 2020 Adarsh yadav
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#storage class for VM1 master
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm1-master
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
#storage class for VM1 data
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm1-data
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
#storage class for VM2 master
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm2-master
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
#storage class for VM2 data
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm2-data
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
#storage class for VM3 master
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm3-master
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
#storage class for VM3 data
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: log-vm3-data
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true
