version: '2'

services:
  deploy:
    build:
      context: ./controller
    volumes:
      - ./controller/vsperf:/vsperf
    env_file:
      - ./controller/list.env
    ports:
      - 50051
 

    


    
    



