DUT_IP_ADDRESS=10.10.120.24
DUT_USERNAME=opnfv
DUT_PASSWORD=opnfv

TGEN_IP_ADDRESS=10.10.120.25

VSPERF_TESTS=phy2phy_tput,pvp_tput
VSPERF_CONFFILE=vsperf.conf

VSPERF_TRAFFICGEN_MODE=NO

CLEAN_UP=NO

